<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Gideon Kiplangat">
        <!--page title-->
        <title>table</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        >
    </head>
    <body class="bg-primary">
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
        <!--heading-->
        <h1 class="text-center text-light bg-success">Customers</h1>
        <!--table-->
        <div class="container">
            <table class="table table-secondary">
                <thead>
                    <tr class="text-info">
                        <th scope="col">ID No</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Phone No</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>James</td>
                        <td>Wang'ombe</td>
                        <td>0702489538</td>
                        <td>
                            <button type="button" class="btn btn-primary">Update</button>
                            <button type="button" class="btn btn-danger">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Peter</td>
                        <td>Ndegwa</td>
                        <td>0701256938</td>
                        <td>
                            <button type="button" class="btn btn-primary">Update</button>
                            <button type="button" class="btn btn-danger">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Chris</td>
                        <td>Wanyonyi</td>
                        <td>0708259938</td>
                        <td>
                            <button type="button" class="btn btn-primary">Update</button>
                            <button type="button" class="btn btn-danger">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Mike</td>
                        <td>Ndolvu</td>
                        <td>0101256838</td>
                        <td>
                            <button type="button" class="btn btn-primary">Update</button>
                            <button type="button" class="btn btn-danger">Update</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Christine</td>
                        <td>Mokaka</td>
                        <td>0718259438</td>
                        <td>
                            <button type="button" class="btn btn-primary">Update</button>
                            <button type="button" class="btn btn-danger">Update</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
